,#@GammarikD#x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,p,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@GammarikD#p,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,f,,,,,,,
,#@GammarikD#f,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>su,>su,>su,>su,>su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@GammarikD#,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GammarikD#<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,p
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,<,<,<,<,<,<,<,<,<,<,p
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#p,d,d,d,d,d,d,d,d,d,d,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#p,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<
,#@GammarikD#u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#,,,,,,,,,,,,,,,,,,,,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#u,u,u,u,u,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#r,r,r,r,r,r,r,r,,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<f,<f,<f,<f,<f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>,>,>,>,>
,#@GammarikD#r,r,r,r,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,up,up,up,up,up,up,up,up,up,up,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,p,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,rp,,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,20
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#3,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#<,<,<,<,<,up,up,up,up,up,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#>f,>f,>f,>f,>f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sup,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,,,,,,,,,,,,,,,,,,,,,f
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,rf,rf,rf,rf,<f,<f,<f,<f,<f
,#@GammarikD#sdf,sdf,sdf,sdf,sdf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f
,#@GammarikD#u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f,u>f
,#@GammarikD#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,up,up,up,up,up,up,up,up,up,up,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#df,df,df,df,df,df,df,df,df,df,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#<f,<f,<f,<f,<f,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#<f,<f,<f,<f,<f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#lf,lf,lf,lf,lf,lf,lf,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,u,u,u,u,u,u,u,u,u,u
,#@GammarikD#r,r,r,r,r,r,r,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,<,<,<,<,<,<,<,<,<,<,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#<,<,<,<,<,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,<f,<f,<f,<f,<f,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,d,d,d,d,d,d,d,d,d,d,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#>f,>f,>f,>f,>f,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#<f,<f,<f,<f,<f,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
,#@GammarikD#>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,>sdf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@GammarikD#p,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#<p,<p,<p,<p,<p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@GammarikD#d,d,d,d,d,d,d,d,d,d,>,>,>,>,>,>,>,>,>,>,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@GammarikD#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,3,,,,,,,,,,,,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df,df
,#@GammarikD#u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,f
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,lf,lf,lf,lf,lf,lf,lf,lf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f
,#@GammarikD#suf,suf,suf,suf,suf,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@GammarikD#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,lf,lf,lf,lf,lf,lf,lf,lf
,#@GammarikD#su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f,su>f
,#@GammarikD#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf,sdf
,#@GammarikD#>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>r,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@GammarikD#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
