,#@YuNoGuy123alt#x,e,e,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,u,u,u,u,u,u,u,u,u,u,p
,#@YuNoGuy123alt#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,,,,,,f,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YuNoGuy123alt#su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,sul>,sul>,sul>,sul>,sul>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YuNoGuy123alt#usl,usl,usl,usl,usl,usl,usl,usl,usl,usl,s<,s<,s<,s<,s<,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,f,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>
,#@YuNoGuy123alt#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr>,sr>,sr>,sr>,sr>,r,r,r,r,r,r,r,r,f
,#@YuNoGuy123alt#r,r,r,r,,,,,,,,15f,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur
,#@YuNoGuy123alt#sul,sul,sul,sul,sul,sul,sul,sul,fu,fu,fu,fu,fu,sur,sur,sur,sur,sur,sur,sur,sur,su,su,su,su,su,su,su,su,su,su,sul,sul,sul,sul,sul,sul,sul,sul,sul,sul,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<
,#@YuNoGuy123alt#2,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,15suf
,#@YuNoGuy123alt#sur,sur,sur,sur,sur,sur,sur,sur,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,15su,p
,#@YuNoGuy123alt#su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,p,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,2,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@YuNoGuy123alt#sr>,sr>,sr>,sr>,sr>,sr>,sr>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@YuNoGuy123alt#r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@YuNoGuy123alt#,,,,,,,,,,,,,,,,,,,,,,,,,15u,15>,15sr,p
,#@YuNoGuy123alt#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,p
,#@YuNoGuy123alt#<,<,<,<,<,<,<,,,,,,,,,,,,,,,,p
,#@YuNoGuy123alt#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@YuNoGuy123alt#f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,r,f,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<
,#@YuNoGuy123alt#f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,r,f,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<
,#@YuNoGuy123alt#su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,1,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@YuNoGuy123alt#<,<,<,<,<,<,<,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,1
,#@YuNoGuy123alt#2,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,sur,sur,sur,sur,sur,f
,#@YuNoGuy123alt#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su<,su<,su<,su<,su<,su<,su<,su<
,#@YuNoGuy123alt#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,35f,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>
,#@YuNoGuy123alt#su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur
,#@YuNoGuy123alt#sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,sr,sr,sr,sr,sr,sr
,#@YuNoGuy123alt#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<
,#@YuNoGuy123alt#35f,sr,sr,sr,sr,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>
,#@YuNoGuy123alt#s<,s<,s<,s<,s<,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu
,#@YuNoGuy123alt#sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,sru,su,su
,#@YuNoGuy123alt#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
