,#@EQMacMGBs#x,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,ulf,ulf,ulf,ulf,ulf,ulf,ulf,ulf,ulf,ulf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#lf,lf,f,f,f,f,f,rf,rf,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu,fu
,#@EQMacMGBs#l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,r,r,r,r,r,r,r,r,r,r,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@EQMacMGBs#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,
,#@ggerganov#l,l,l,l,l,l,l,l,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@EQMacMGBs#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,<f,<f,<f,<f,<f,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,,,,,,,,,,,,,,,
,#@ggerganov#r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,,,,,,,,,,,,,,,
,#@EQMacMGBs#r,r,r,r,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,,,,,,,,,,
,#@ggerganov#r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@EQMacMGBs#r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>,>,>,>,>,>,>,>,>,>,,,,,,,,,,
,#@ggerganov#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@EQMacMGBs#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,
,#@ggerganov#r,r,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,
,#@ggerganov#ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,rl,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#u,u,u,u,u,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,u,u,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,u,u,s<,s<,s<,s<,s<,s<,s<,s<,s<,s<,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@EQMacMGBs#<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,,,,,,,,,,,,,,,
,#@ggerganov#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@EQMacMGBs#<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,,,,,,,,,,
,#@ggerganov#<,<,<,<,<,l,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#<,<,<,<,<,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,
,#@ggerganov#r,r,f,,,,,,,,,,,,,,,,,,,,,,,,,,f,>,>,>,>,>,>,>,>,>,>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,lf,lf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,rf,rf,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@EQMacMGBs#lf,lf,f,f,,,,,,,,,,,,,,,,
,#@ggerganov#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,f,l,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@EQMacMGBs#r,r,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd
,#@ggerganov#>,>,>,>,>,>,>,>,>,>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,l,l,l,,,,,,,,,,,,,,,,,,
,#@EQMacMGBs#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,f,f,f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,
,#@ggerganov#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,r,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,,,,,,,,,,,,,,
,#@EQMacMGBs#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,,,,,,,,,,,,,,
,#@ggerganov#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,r,r,r,r,r,r,r,r,r,r,,,,,,,,,,,,,,,,,,,,
