,#@migero_usausagi#x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,<,<,<,<,u,u,u,u,u,u,u,u
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<
,#@migero_usausagi#u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,r,r,r,r,u,u,u,u,u,u,u,u,r,r,r,r,r,u,u,u,u,u,s
,#@migero_usausagi#r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,s,s,s,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,>
,#@migero_usausagi#p,p,p,p,p,p,p,p,p,r,r,r,r,r,r,r,r,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,f,f,f,f,f,f,f,f,f,f,l,l,l,l,l,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#>,>,>,>,>,>,>,>,>,>,>,>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>,>,>,>,>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,>,>,>,>,>,>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#>,>,>,>,>,>,>,>,>,>,>,>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,r,r,r,r,r,r,r,r,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@migero_usausagi#r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@migero_usausagi#>,>,>,>,>,>,>,>,d,d,d,d,d,d,d,d,d,d,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,u,u,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,<,<,<,<,<,<,<,<,<,<,<,<,<,<,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#d,d,d,d,d,d,d,d,d,d,d,d,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,>,>,>
,#@migero_usausagi#u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,u,u,u,u,u,u,u,u
,#@migero_usausagi#,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l
,#@migero_usausagi#l,l,l,l,l,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@migero_usausagi#>,>,>,>,>,>,>,>,>,>,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r
,#@migero_usausagi#<,<,<,<,<,<,<,<,<,<,r,r,r,r,r,,,,,,,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,d,d,d,d,d,d,d,d
,#@migero_usausagi#d,d,d,d,d,5>,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,,,,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@migero_usausagi#,,,,,,,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@migero_usausagi#u,u,u,u,u,u,u,u,u,u,>,>,>,>,>,>,>,>,>,>,>,>,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
