,#@ASPIRINmoe#x,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#,,,,,,,,,,,,,,,,,,,,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,<,<,<,<,<,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ASPIRINmoe#u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ASPIRINmoe#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>
,#@ASPIRINmoe#,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#l,l,l,l,l,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,1,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f
,#@ASPIRINmoe#l,l,l,l,l,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#2,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@ASPIRINmoe#l,l,l,l,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,
,#@ASPIRINmoe#<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,p,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ggerganov#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@ggerganov#u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>,u>
,#@ggerganov#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,<f,<f,<f,<f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>f,>f,>f,>f,<f,<f,<f,<f,>f,>f,>f,>f,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>
,#@ggerganov#r,r,r,r,f,r,r,r,f,r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@ASPIRINmoe#f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#l,l,l,l,l,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@YankovKras#l,l,l,l,l,l,l,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@dona_hari#r,r,r,r,r,f,f,f,f,f,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,fr,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@YankovKras#u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@dona_hari#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@YankovKras#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@dona_hari#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YankovKras#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@dona_hari#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl
,#@YankovKras#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,f,>,>,>,>,>,>,>,>,>,>
,#@ggerganov#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,,,,,,,,,,,,,,,,f,f,f,f,f,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr
,#@YankovKras#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su
,#@dona_hari#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,f,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur
,#@YankovKras#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,p,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@dona_hari#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,<,<,<,<,<,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YankovKras#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@dona_hari#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl
,#@ggerganov#l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YankovKras#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,p,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l
,#@dona_hari#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@ggerganov#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@_unrealization#1,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,p,p,p
,#@_unrealization#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,sd,u,u,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f
,#@_unrealization#<,<,,,,,,u,u,u,u,u,u,u,u,u,u,,p,
,#@_unrealization#<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@_unrealization#t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t
,#@_unrealization#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@_unrealization#r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,f,,,,,,,,,,,,,,,,,,,,,,,,,
,#@_unrealization#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,
,#@_unrealization#<,<,<,<,<,su,su,su,su,su,su,su,su,su,su,p,,,,,,,,,,,,,,,,,,,,,,,,,
,#@_unrealization#e,r,r,r,r,r,r,r,,,,,,,,,,,,,,,,,,
,#@_unrealization#p,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,
,#@_unrealization#3,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@_unrealization#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@_unrealization#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@_unrealization#r,r,r,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@_unrealization#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@_unrealization#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@_unrealization#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@_unrealization#r,r,r,r,r,u,u,u,u,u,,,,,,,,,,
,#@_unrealization#d,d,d,d,d,l,l,l,l,l,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
