,#@ASPIRINmoe#x,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#,,,,,,,,,,,,,,,,,,,,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ASPIRINmoe#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,<,<,<,<,<,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ASPIRINmoe#u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,
,#@ASPIRINmoe#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>,s>
,#@ASPIRINmoe#,,,,,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#l,l,l,l,l,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,1,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f,>f,>f,>f,>f,>f
,#@ASPIRINmoe#l,l,l,l,l,ul,ul,ul,ul,ul,ul,ul,ul,ul,ul,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@ggerganov#2,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@ASPIRINmoe#l,l,l,l,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,r,r,,,,,,,,,,,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,
,#@ASPIRINmoe#<,<,<,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,p,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@decentemente_eu#x,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,us,us,us,us,us,us,us,us,us,us,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,us,us,us,us,us,us,us,us>,p,,,,,,,,,,,,,,,,,,,,,,,,,,,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us>,us>,us>,us>,us>,us>,us>,us>,us>,us>,usl,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,usr,usr,usr,usr,usr,usr,usr,us,us,us,us,us,us,us,us,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,usr,us>,us>,us>,us>,us,us,us,us,us,usf,usf,usf,usf,usf,usf,usf,usf,usf,usf,usrf>,usrf>,usf,usf,usf,usf,usf,usf,usf,usf,usf,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,us,p,r,,,,,,,,,,,,,,,,,,f,f,f,f
