,#@SophieDotGay#x,,e,,e,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@SophieDotGay#,u,u,u,u,u,l,l,l,l,l,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r
,#@SophieDotGay#s>,s>,s>,s>,r,r,r,r,r,r,p,u,u,u,u,u,r,u,u,u,l,l,l,u,u,u,u,u
,#@SophieDotGay#>,>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,p,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,s>,s>,s>,s>
,#@SophieDotGay#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@SophieDotGay#<,<,<,<,<,<,u,u,u,u,u,u,u,u,>u,>u,>u,u,u,u,p,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@SophieDotGay#u,u,u,u,u,u,u,u,u,u,u,p,u,u,u,u,u,u,u,u,u,u,u>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,<,<,<,<,<,u,u,u,u,u,u,u,u,u,ru,ru,ru,ru,ru,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@SophieDotGay#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@SophieDotGay#>,>,>,>,>,>,>,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@SophieDotGay#<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<
,#@SophieDotGay#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
