,#@shopatten#x,,e,,,,,,,,,,,e,,,,,,,,,,,d,,,,,,,,,,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@shopatten#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
,#@shopatten#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@shopatten#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,p
,#@shopatten#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p,r,r,r,r,r,r,r,r,r,r
,#@shopatten#l,l,l,l,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@shopatten#>,>,>,>,>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@shopatten#<,<,<,<,<,<,<,<,<,<,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur
,#@shopatten#slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,slf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,surf,surf,surf,surf,surf,surf,surf,surf,surf,surf
,#@shopatten#urf,urf,urf,urf,urf,urf,urf,urf,urf,urf,su,su,su,su,su,su,su,su,su,su
,#@shopatten#urf,urf,urf,urf,urf,urf,urf,urf,urf,urf,su,su,su,su,su,su,su,su,su,su
,#@shopatten#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf
,#@shopatten#suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,suf,>,>,>,>,>,>,>,>,>,>
,#@shopatten#>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f,>f
,#@shopatten#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@shopatten#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@shopatten#,,,,,,,,,,,,,,,,,,,
,#@shopatten#u,u,u,u,u,u,u,u,u,u,>f,>f,>f,>f,>f,<f,<f,<f,<f,<f
,#@shopatten#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@shopatten#>f,>f,>f,>f,>f,d,d,d,d,d,>l,>l,>l,>l,>l,>l,>l,>l,>l,>l
,#@shopatten#>,>,>,>,>,,,,,,,,,,,,,,,,,,,,,<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@shopatten#<,<,<,<,<,<,<,<,<,<,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@shopatten#rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,>f,>f,>f,>f,>f
,#@shopatten#l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u
,#@shopatten#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u,u,u,u,u,u
,#@shopatten#r,r,r,r,r,r,r,r,r,r,su,su,su,su,su,su,su,su,su,su
,#@shopatten#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
,#@shopatten#,,,,,,,,,,u,u,u,u,u,u,u,u,u,u
,#@shopatten#uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,lf,lf,lf,lf,lf,uf,uf,uf,uf,uf
,#@shopatten#<ur,<ur,<ur,<ur,<ur,<ur,<ur,<ur,<ur,<ur,f,f,f,f,f,f,f,f,f,f
,#@shopatten#r,r,r,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@shopatten#r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r
,#@shopatten#<,<,<,<,<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@shopatten#u,u,u,u,u,u,u,u,u,u,p,,,,,,,,,,
,#@shopatten#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p
,#@shopatten#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p
,#@shopatten#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p
,#@shopatten#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p
