,#@er_pdpe#x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@er_pdpe#e,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@er_pdpe#e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@er_pdpe#u,u,e,,,,,,,,,,,,,,,,
,#@er_pdpe#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@er_pdpe#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@er_pdpe#r,r,r,r,r,r,r,r,r,r,r,r,,,,,,
,#@er_pdpe#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@er_pdpe#su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@er_pdpe#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
