,#@YuNoGuy123alt#x,e,e,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,sur>,u,u,u,u,u,u,u,u,u,u,p
,#@YuNoGuy123alt#sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,,,,,,f,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YuNoGuy123alt#su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,sul>,sul>,sul>,sul>,sul>,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@YuNoGuy123alt#usl,usl,usl,usl,usl,usl,usl,usl,usl,usl,s<,s<,s<,s<,s<,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,sr,f,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>
,#@YuNoGuy123alt#sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,sr>,sr>,sr>,sr>,sr>,r,r,r,r,r,r,r,r,f
,#@YuNoGuy123alt#r,r,r,r,,,,,,,,15f,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur
,#@YuNoGuy123alt#sul,sul,sul,sul,sul,sul,sul,sul,fu,fu,fu,fu,fu,sur,sur,sur,sur,sur,sur,sur,sur,su,su,su,su,su,su,su,su,su,su,sul,sul,sul,sul,sul,sul,sul,sul,sul,sul,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<
,#@YuNoGuy123alt#2,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,sur,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,su>,15suf
,#@YuNoGuy123alt#sur,sur,sur,sur,sur,sur,sur,sur,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,uf,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,15su,p
,#@YuNoGuy123alt#su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,su<,p,sl,sl,sl,sl,sl,sl,sl,sl,sl,sl,2,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,p
