,#@gardoni_#su,d,r,u,u,u,r,d,u,a,a,a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@gardoni_#u,u,u,u,e,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@gardoni_#e,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@gardoni_#e,e,e,e,e,e,e,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@gardoni_#,,,,,,,,,,,,,,,,,,,,,,,,,,,,u,u,u,u,u
,#@gardoni_#,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,u,u,,u,u,u,u,u,u,u,u,u,u,u,u,,u,u,u,u,u,,
,#@gardoni_#50<,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
,#@gardoni_#>,>,>,>,>,>,>,u,u,u,u,u,,l,l,l,l,l,l,l,,,,,,,,,,,
,#@gardoni_#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,l,l,,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,u,u,u,u,u
,#@gardoni_#u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,u,u,u,u,u,,r,r,,r,,,,r,r,r,r,r,r,r,,,,,,,,,,,,,
,#@gardoni_#l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@gardoni_#u,u,u,u,u,,,,,,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,,,,,,,,,,,,,,,,,,,,,,,
,#@gardoni_#>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,,,,,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,,,,,,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,,,,,,,,,,,,,,
