,#@GugsSuggs#x,,e,,e,,d,,d,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GugsSuggs#y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GugsSuggs#sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual
,#@GugsSuggs#l,l,l,l,l,l,l,l,l,l,l,l,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GugsSuggs#l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su
,#@GugsSuggs#l,su,su,su,su,sr,su,su,su,su,su,su,su,su,su,su,su,su
,#@GugsSuggs#suf,suf,suf,rf,rf,sual<f,sual<f,sual<f,sual<,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
,#@GugsSuggs#suf,suf,suf,sual<,sual<,rf,rf,rf,rf,rf,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#l,l,su,su,su,su,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
,#@GugsSuggs#r,r,r,r,r,r,r,su,su,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GugsSuggs#3,rf,rf,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
,#@GugsSuggs#su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GugsSuggs#su,su,su,su,su,su,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l
,#@GugsSuggs#sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual
,#@GugsSuggs#su,su,su,su,su,su,su,su,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,f
,#@GugsSuggs#su,su,su,su,su,su,su,su,su,su,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#su,su,su,su,su,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#l,l,l,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#l,l,l,l,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,p,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#f,3,f,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#l,l,f,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#su,su,su,su,su,su,r,r,r,r,r,r,r,r,r,r,r,r
,#@GugsSuggs#suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,sual<,sual<,sual<,sual<,sual<,sual<,sual<,sual<
,#@GugsSuggs#sual<,sual<,sual<,sual<,sual<,sual<,suar>,suar>,suar>,suar>,suar>,suar>,f,su,su,su,su,su,su,su,su,su,su,su,su
