,#@GugsSuggs#x,,e,,e,,d,,d,,e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GugsSuggs#y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,#@GugsSuggs#sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual,sual
,#@GugsSuggs#l,l,l,l,l,l,l,l,l,l,l,l,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#l,l,l,l,l,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su,su
,#@GugsSuggs#l,l,l,l,l,l,l,l,l,l,l,l,l,l,su,su,su,su
,#@GugsSuggs#l,su,su,su,su,sr,su,su,su,su,su,su,su,su,su,su,su,su
,#@GugsSuggs#suf,suf,suf,rf,rf,sual<f,sual<f,sual<f,sual<,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
,#@GugsSuggs#suf,suf,suf,sual<,sual<,rf,rf,rf,rf,rf,suar>,suar>,suar>,suar>,suar>,suar>,suar>,suar>
,#@GugsSuggs#l,l,su,su,su,su,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
,#@GugsSuggs#rf,rf,rf,rf,rf,suf,suf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf,lf
